<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="navlogo">
            <img src="/assets/worldwide 1.png">
            <p>OptimusTech</p>
        </div>
        <div class="navmenu">
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Recursos</a>
            <a href="#">Sobre nós</a>
        </div>
        <div class="navbuttons">
            <a href="#" class="enterbutton">Entrar</a>
            <a href="#" class="cadastrobutton">Cadastrar</a>
        </div>
    </nav>

</body>

</html>